                                         R           L   A       D     U         R     S
                                         W           H   C       B     F         Y     M
  #######################################.###########.###.#######.#####.#########.#####.#######################################
  #.#.........#.....#...#.......................#.#...#.....#.......#.....#.....#.....#.................#...#.#.#...........#.#
  #.#####.###.#####.###.###.###.#######.#########.#.###.#######.###.#.#########.#.#######.#####.###.#.#.###.#.#.#.###.#.#####.#
  #.......#...#.#.#...#.#...#.#.#...#.#.....#.#...#...#.......#.#...#.......#...#.#...........#...#.#.#.............#.#.#.#...#
  #.###.###.#.#.#.#.###.#####.#####.#.###.###.#.#.###.###.#####.###.###.#######.#.###.###.#.#####.###.#######.#####.#####.###.#
  #.#.#.#...#.#.#.........#.....#...........#...#.....#...#.#...#...#.........#...#...#.#.#...#.#.#.#.#...#.#.#.#.............#
  #.#.#######.#.#######.#####.###.#####.###.###.#######.###.#####.#.#.#######.###.#.###.#####.#.###.###.###.###.#######.#######
  #.#...#...................#.#.#.#.....#.....#...#.......#.....#.#.#.....#...#.#.#.........#...#.#...#.#.........#...#.#.....#
  ###.#####.###.#.#.#.###.###.#.###.###.#.#.#####.###.#.#####.#.#.###.#.#######.#.#.###.#.#.#.#.#.###.#.#.#####.###.#######.###
  #...#.#...#.#.#.#.#.#.#...#...#...#...#.#.#.....#...#.#...#.#.#...#.#.#.....#...#...#.#.#.#.#.#.#.#.....#.#.#.#.......#.#.#.#
  ###.#.#####.#####.###.#.#.#.#########.#######.#.###.#.###.#.#.###.#.#.#.#######.#.###########.#.#.#.#.###.#.###.#.#.#.#.#.#.#
  #.#.....#...........#...#...........#.#...#...#.#.#.#...#...#.....#.#...#.#...#.#.......#...#.#.#...#.#.#.......#.#.#.#.#...#
  #.###.#####.#######################.#.#.#####.###.###.#####.#######.###.#.#.#.#.#.#########.###.###.###.#.#####.#######.###.#
  #.#...#.....#.............#...........#.#.#.........#.#.........#...#...#...#.#.#.#.#...#...#...............#.....#.#.#...#.#
  #.###.#####.###.#.#######.#########.#.#.#.###.#####.#.#####.#.#.#######.#.#.###.#.#.#.#####.###.#.#.#.###.#.#####.#.#.#.###.#
  #.#...#.......#.#.#.......#...#...#.#.....#.....#...#.#.#.#.#.#...#.....#.#.....#.........#.#...#.#.#.#.#.#.#...#.#.#.......#
  #.#.#.#####.#########.###.#.#####.#####.#####.#######.#.#.#.#.###.#.###.#.#.#.#.###.#####.#.#.#.#.#####.#####.#####.#.###.###
  #.#.#...#.#.#.#.....#.#.................#...........#.....#.#.#...#.#.#.#.#.#.#.#.......#.#.#.#.#.#.........#.......#.#.....#
  #.#.#####.###.#.###.###########.#.###.#########.#######.#########.#.#.#########.#.#########.#.#####.###.#########.#######.###
  #.....#...#.#.#.#...#...#.....#.#.#...#.#.#.#.#...#.........#.....#.....#.......#.....#.#.#.....#.....#.#.#.#.......#.#...#.#
  #.#######.#.#.#####.#.#.###.###.#####.#.#.#.#.#.#####.#########.###.#####.###.###.#.###.#.#.###.#.#######.#.###.#####.###.#.#
  #.#.......#.#.#.#.#.#.#.........#...#.#.#...#...#...#.#.#...#.....#...#...#.#.#.#.#...#...#.#...........#...#.#.#.#.....#...#
  #.#.#######.#.#.#.#.###.###.#####.#.#.#.#.#.#.###.#.#.#.#.#######.#.#######.#.#.#.#.###.###.###.#.#########.#.#.#.#####.#.###
  #.#.....#.#...........#.#.......#.#.....#.#.#.....#.#.........#...#...#.#.......#.#...........#.#.#.#.#.#.#.#.....#.#.......#
  #.#.#####.#.#######.#####.#.#########.###.#.#######.#.#####.###.#.#.#.#.###.###.###.###.###########.#.#.#.#.#.###.#.#.#####.#
  #.....#...#.#...#.#.#.#...#.....#.....#...#...#.....#.#.#.....#.#.#.#.#...#...#...#.#.....#.....#.#.#.#.....#.#...#.#.#.#.#.#
  #.#####.#.#####.#.#.#.#####.#########.#.###.###.#####.#.#########.#.###.#######.#######.#.#.#.###.#.#.#####.#####.#.#.#.#.###
  #.#...#.#.#.#.#.......#.#...#...#.......#.#...#.....#.......#.....#...........#...#.#.#.#...#.........#.....#...#.......#.#.#
  #.#.#.###.#.#.#######.#.#####.#.#.###.#####.###.#.###.#########.#####.#.#.#####.###.#.#.###.###.#.#.###.###.#.###.#.#####.#.#
  #.#.#.#.#.....#.#.#.#.....#.#.#...#...#...#.#...#.#.....#.#...#.....#.#.#.#.#...#.......#...#...#.#...#.#.#...#...#.#.#.....#
  #.#.###.#.#####.#.#.#####.#.###########.###.#.###.###.###.#.#.###.#####.###.###.#.###########.###########.#.#######.#.###.#.#
  #.....#.#.#.#.......#.#...#...#.#.....#...#.#.#.#.#.....#...#...#...#.#.#.....#.#.......#...#.#...#.#.......#...#.#...#...#.#
  #.#####.#.#.#######.#.#.#####.#.###.#####.#.#.#.#####.###.#######.###.#.###.###.###.###.#.#######.#.#####.#.#.###.#.#####.###
  #...#.....#...#.#...#...#.#.................#.......#.......#.......#...#.......#...#.....#.#...#...#.....#.#...#...#.#...#.#
  #.#####.#####.#.###.#.#.#.#####.#########.#######.#######.###.#########.#.#######.#########.###.#.###.###.###.###.###.#.#.#.#
  #.....#...#...#.......#.#.#.#...#.#      G       U       S   L         N D       R        #...#.#...#.#...#.......#.....#.#.#
  #.#####.#####.#####.#.###.#.#####.#      T       O       M   H         A M       Y        ###.#.###.#####.#####.#.###.#####.#
  #.....#...#...#.....#.#.#...#...#.#                                                       #.#.#...#.#.#.......#.#...#.#...#.#
  #.#####.###.#######.#.#.#.#####.#.#                                                       #.#.#.###.#.###.#.#######.#.#.###.#
  #.#...#.#...#.....#.#.#.#.#.......#                                                     OL....#.....#.#...#.#.....#.......#.#
  #.###.#.#.#####.#####.#.#.###.#.###                                                       ###.#.#.###.#.#########.###.#.###.#
  #.#.#.........#...#.......#...#.#.#                                                       #...#.#.......#.#...#.....#.#.#...#
  #.#.###.###.###.#######.###.#####.#                                                       #.###.#####.###.#.#####.###.#.#.###
DN..#.......#.#.#.#.#.......#.#.#.#.#                                                       #...#...#...#.......#.......#.#....CU
  #.#.###.#####.#.#.###.###.#.#.#.#.#                                                       ###.#.#####.#####.#####.#####.#.#.#
  #.#...#.....#.#...#...#.........#.#                                                       #.........#...............#.#...#.#
  #.###.#.#####.###.###.#.#####.###.#                                                       #############.#############.#####.#
ZZ..#...#...#...#.#.....#.....#.#...#                                                       #...........#.#.......#.........#.#
  #.#.#####.#.#.#.#.###.#####.#####.#                                                       #.#.###.###.###.###.#######.###.#.#
  #.....#.....#.....#.....#..........HN                                                     #.#.#...#.........#.........#...#.#
  #################.#####.###########                                                       #.###.#.#.###.###.#.###.###.#.#####
  #...#.#.#.#.....#.....#.#...#.....#                                                     TG..#.#.#.#.#.....#.#...#.#...#.#....NA
  ###.#.#.#.#.#.#####.#.###.#.#.###.#                                                       ###.###.###.#######.#########.###.#
YC..#.......#.#.....#.#.#...#...#.#..DN                                                     #.....#.#.#.#.#...#.#...#.........#
  #.#####.#.#.###.#######.###.###.#.#                                                       #####.###.###.#.#######.#######.#.#
  #...#...#.#...#.#...#.....#.#...#.#                                                     YC..#...#.........#...#.....#...#.#.#
  ###.#.###.###.#.#.#.#####.#####.###                                                       #.#.#.#.#####.#.#.#.#.#.###.#####.#
  #.#...#.#.....#...#.......#.......#                                                       #.#.#.#...#.#.#...#...#.....#.#...#
  #.#####.#####################.#####                                                       #.#.#.#.###.###.###.#.#.###.#.#####
  #.......#...#.........#.....#.#.#.#                                                       #...#.......#.#.#...#.#.#.....#....JS
  #.###.###.#.#.#####.#.#.#.###.#.#.#                                                       #.###########.#.#######.#.###.#.###
  #.#.......#.....#...#...#...#......YF                                                     #...#.....#...#.#.....#.#.#.#...#.#
  #.###.#.#.###.#####.#.#.#.#.#.#.#.#                                                       #######.#####.#####.#######.###.#.#
  #...#.#.#.#.#.#...#.#.#.#.#.#.#.#.#                                                       #.......#.......#...#...#.....#.#.#
  #.#######.#.#.###.#####.###.#.#####                                                       ###.#.#.###.###.#.#.#.#.#.###.###.#
DM..#.#.#...#.#...#.#...#.#.....#...#                                                       #.#.#.#...#.#.....#.#.#.#.#.....#..YF
  #.#.#.#####.#####.#.###########.###                                                       #.#.#####.#.###.#.#.#.#.#.#####.#.#
  #.#.....#...................#.....#                                                     CD..#...#.......#.#.#.#.#.#...#...#.#
  ###.#.#########.#.###.#####.#.###.#                                                       #.#.#######.#######.#.#.###.#.###.#
OL....#...........#...#.#.....#.#.#..TK                                                     #.....#.#.#.#.........#.....#.....#
  #.###.#######.#.#.###.###.###.#.#.#                                                       #######.#.#####################.###
  #.#...#.#.#...#.#.#...#.......#...#                                                       #...#.......#...#.....#.......#.#.#
  #.#####.#.#########.#######.###.###                                                       #.#.###.###.###.###.#.#.#.#.#.###.#
CD..#.#.#.....#.#.#...#.#...#...#....UF                                                     #.#.#...#...........#.#.#.#.#...#..GT
  ###.#.###.###.#.###.#.#.###.###.###                                                       ###.###.###.#####.###.#.###.#.###.#
  #.................#.#.....#...#.#.#                                                     JS..#.....#.....#.#...#.....#.#.#...#
  #.#####.#######.#####.#.#.#.#####.#                                                       #.#.#.#.#######.#####.#.#####.#.###
  #.....#.#...#...#.....#.#.#.#.#.#..AC                                                     #...#.#.#.#.#.#...#...#...#.#...#.#
  #####.#######.#.###.#.#######.#.#.#                                                       #########.#.#.#.###########.#####.#
  #...#.#.......#.#...#...#.....#...#                                                       #...#.....#.......#.#.............#
  #.###.#####.#######.###.#.#.#.#.###                                                       ###.#.#.###.#.#.###.#.###.#.###.###
BM......#.............#.#...#.#.....#                                                       #.....#.....#.#.#...#.#.#.#.#...#.#
  ###########.#.#######.#############                                                       #.#######.#.#.#####.###.#.#.###.#.#
DH..#.......#.#.#...........#.....#.#                                                       #.....#...#.#.....#.#...#.#...#....UO
  #.#.#####.#####.#.###.#######.#.#.#                                                       ###.###.#####.#####.###.#####.#.###
  #.#...#.......#.#.#.....#...#.#...#                                                     BM......#.#.....................#...#
  #.###.#######.#.#.###.###.###.###.#                                                       #################################.#
  #...#.....#...#.#.#...#...#...#...#                                                       #.......#.............#.........#.#
  #.#.#.#####.###.#.###.#.#.#.###.###                                                       #.#####.###.#####.###.#.#.#.#.#####
  #.#.....#.......#.#.....#...#.#....CU                                                   GN......#.#...#.#...#.#.#.#.#.#.....#
  #.#.###.#.#####.#####.#####.#.#.#.#                                                       #######.#.###.###.#.#.#.#####.#.###
  #.#.#...#.#.#.....#.#...#.....#.#.#                                                       #.#.....#.......#.#.........#.#....OY
  #.#.#######.#.#####.#.#.#####.#####                                                       #.#.#########.#########.#.#.###.#.#
  #.#...#.........#.....#.#.........#                                                       #.................#.#...#.#...#.#.#
  #####.#######.#.###.###.#.#.###.#.#    X         O           D D         R     K          #####.#.###.###.#.#.###.###.###.###
  #...#.......#.#.#.#...#.#.#.#...#.#    M         Y           H B         W     N          #.....#...#.#.#.#.#.......#...#...#
  #.###.#####.###.#.#.#.#.###.#.#.#######.#########.###########.#.#########.#####.###########.#.#.#.#.#.#.#.#.###.#####.###.###
  #.........#...#...#.#.#...#.#.#...#.......#.....#.....#.#.....#...#.#.#...#...........#...#.#.#.#.#.#...#.#.#.......#.#.#...#
  ###.#.#####.#######.#.###.###.#.#######.###.#.#####.###.#####.#.###.#.#.#############.###.###.###.#.#.#.#######.#####.#.#.###
  #.#.#...#...#.......#...#...#.#.#.........#.#.#.......#.......#...#...#.....#.#.#...........#.#...#.#.#.....#.#...#.....#...#
  #.###.#.#.#####.###.#.###.#.#####.#####.#.#.#.#.#####.#.#.#######.#.#.#.#####.#.#.#.#.#.#.#.#.###.#########.#.#######.###.#.#
  #.....#.#.....#.#...#.#.#.#.#...#.#.....#...#.#.#.....#.#.....#.....#.#.......#...#.#.#.#.#.#.#.#.........#.#...........#.#.#
  #####.###.#.#.#.###.###.#####.#.###.#########.###.#.###.#######.#.###.#######.#.#########.###.#.#.#####.#####.#.###.#.#.#.#.#
  #.#.....#.#.#.#...#.#.#.#.#.#.#...#.#.........#...#.#.#.......#.#.#...#.#.....#.......#.....#.#.....#.......#.#.#...#.#.#.#.#
  #.#.#.###.#.#####.###.#.#.#.#.#########.#.#.###.#####.#.#######.#.###.#.###.#####.#.#######.###.###.#########.#.###.#.#####.#
  #...#...#.#.#.#...#.#.......#...#.#.#.#.#.#.#...#.....#.#.#.#.#.#.#...#.....#.#...#.....#.....#.#...........#.#...#.#...#...#
  #.###.#######.#####.#####.###.#.#.#.#.###.#####.#.###.#.#.#.#.#######.#.#.###.#####.#.#.###.#########.#.#.#######.#.###.###.#
  #.#.........#.#.#...#.....#...#...........#.#.....#...#...#...#...#...#.#...#.......#.#...#...#.#.....#.#.#.#.#.#.#...#.#...#
  #.###.###.###.#.###.#.#.#.#####.###.#####.#.#######.###.###.###.#####.#.#######.#.#.###########.###.#.###.#.#.#.###.#.###.#.#
  #.#...#.........#.....#.#...#.....#.#.........#.....#.....#.#.#.#.....#.....#...#.#...#.#...#...#.#.#.#...........#.#.#...#.#
  #.#.#.#####.#.#############.###.###.#####.#.#.#.###.###.###.#.#.#####.###.###.#.###.###.#.###.###.#.#####.#.#.#.#.###.#####.#
  #.#.#...#...#.#...#.............#.#.#.....#.#.#.#...#...............#.#...#.#.#.#.#.......#.#.#.#.....#...#.#.#.#...#...#...#
  #.###.###.#####.#.#.###.#########.###########.#.###.###.###.#.#######.#.#.#.###.#.###.###.#.#.#.###.#####.###.#########.###.#
  #.#.....#.....#.#...#...#.....#.#.#...#.......#...#.#.#.#.#.#...#.#...#.#.....#...#.#...#.#.......#.#.....#.......#.......#.#
  #.###.#####.#####.###.#.#####.#.#.###.#####.###.#####.#.#.#######.###.#.#######.###.###.###.#.###########.#####.###.#.#.#.###
  #.#...#.....#.....#...#.#.#.......#.#...#.#...#.....#.........#.#.....#.....#.......#.#.#...#.#...#.#.#.....#...#.#.#.#.#.#.#
  #.#.#.#############.#####.###.#.###.###.#.###.###.#####.#######.#####.#.#.#####.#####.#.#####.###.#.#.#.###.###.#.#.###.###.#
  #.#.#.#...#.#.#.......#.......#.....#...#.....#.......#.....#.........#.#.#...#.#.#.....#.#...........#...#.#.#...#.#.......#
  #.#######.#.#.###.###########.#.###.###.###.###.#.#####.###########.###.#####.#.#.#####.#.#.#####.#.###.#.###.###.###.#####.#
  #.#.#...#...#.#.#.#.#.#.#.#.#.#.#.........#.#...#...#...#...#.......#.........#.#.#...#.#.......#.#...#.#...#...#.#.......#.#
  #.#.#.#####.#.#.###.#.#.#.#.#.###.#####.#.#.###.#####.#.###.###.#.#######.#####.#.#.#####.#####.###.###.#####.#####.#.#######
  #...#.....#...#...#...........#...#.....#.....#.....#.#.......#.#.#...#.....#.#...#.......#.#...#.#...#.#.........#.#.......#
  #.#######.###.###.###.#.###############.#######.###.#.#.#########.###.#.#.###.#.###.#.#####.#####.#####.###.###.#######.#.#.#
  #.#...#.............#.#.#.#...................#.#.#.#.#.....#.#.......#.#.#.#...#...#.....#.#...#.....#.#.#.#.#...#.#...#.#.#
  #.###.###.#.###.#########.###.#######.###.###.#.#.#.#####.#.#.#######.#.###.###.#.###.#####.#.#######.###.#.#.#####.#.#.#.###
  #.#.#.#...#.#.......#.........#.......#.....#.#.#.#.#.#...#.#.......#.#.......#.#...#.#.#.......#.................#...#.#...#
  ###.#.#.#########.#.###.#.###.###.#####.###.#####.#.#.#.#######.#.###.#.###.###.#.#####.###.#.###.#######.#####.#.#.###.#.#.#
  #...#...#.........#.....#.#...#...#.#.....#.#.#.....#...#.....#.#.#...#...#.#...............#...........#.....#.#.#.#...#.#.#
  #.#.###.#.#####.###.#.#.#.###.#.###.#.###.###.#.#####.#.#.###.#.#.#.###.#####.###.#.#.###.###.###.#.#######.#########.#.#.###
  #.#.....#.#.....#...#.#.#...#.#.#.....#.......#.....#.#...#...#.#...#.......#.#...#.#...#.#.....#.#.......#.......#...#.#...#
  #########################################.#######.#######.###.#.###########.#####.###########################################
                                           T       T       A   G K           X     H
                                           K       G       A   N N           M     N
