#ip 5
addi 5 16 5     ;  0  JMP +17
seti 1 1 2      ;  1  C = 1
seti 1 8 1      ;  2  B = 1
mulr 2 1 3      ;  3  D = B * C
eqrr 3 4 3      ;  4  IF D == E, D = 1, ELSE D = 0
addr 3 5 5      ;  5  JMP +D
addi 5 1 5      ;  6  JMP +1
addr 2 0 0      ;  7  A = A + C
addi 1 1 1      ;  8  B = B + 1
gtrr 1 4 3      ;  9  IF B > E, D = 1, ELSE D = 0
addr 5 3 5      ; 10  JMP +D
seti 2 6 5      ; 11  JMP 3
addi 2 1 2      ; 12  C = C + 1
gtrr 2 4 3      ; 13  IF C > E, D = 1, ELSE D = 0
addr 3 5 5      ; 14  JMP +D
seti 1 2 5      ; 15  JMP 2
mulr 5 5 5      ; 16  HALT
addi 4 2 4      ; 17  E = E + 2
mulr 4 4 4      ; 18  E = E * E
mulr 5 4 4      ; 19  E = E * 19
muli 4 11 4     ; 20  E = E * 11
addi 3 2 3      ; 21  D = D + 2
mulr 3 5 3      ; 22  D = D * 22
addi 3 13 3     ; 23  D = D + 13
addr 4 3 4      ; 24  E = E + D
addr 5 0 5      ; 25  JMP +A
seti 0 8 5      ; 26  JMP 1
setr 5 5 3      ; 27  D = 27
mulr 3 5 3      ; 28  D = D * 28
addr 5 3 3      ; 29  D = D + 29
mulr 5 3 3      ; 30  D = D * 30
muli 3 14 3     ; 31  D = D * 14
mulr 3 5 3      ; 32  D = D * 32
addr 4 3 4      ; 33  E = E + D
seti 0 9 0      ; 34  A = 0
seti 0 9 5      ; 35  JMP 1
