#ip 4

; initial binary test
seti 123 0 1
bani 1 456 1
eqri 1 72 1
addr 1 4 4
seti 0 0 4

seti 0 7 1                ;  5   B = 0
bori 1 65536 5            ;  6   F = B bor 65536
seti 8595037 6 1          ;  7   B = 8595037
bani 5 255 3              ;  8   D = F band 255        (rem 256)
addr 1 3 1                ;  9   B = B + D
bani 1 16777215 1         ; 10   B = B band 16777215   (rem 16777216)
muli 1 65899 1            ; 11   B = B * 65899
bani 1 16777215 1         ; 12   B = B band 16777215   (rem 16777216)
gtir 256 5 3              ; 13   D = 256 > F
addr 3 4 4                ; 14   SKIP D
addi 4 1 4                ; 15   SKIP 1
seti 27 4 4               ; 16   JMP 28
seti 0 2 3                ; 17   D = 0

                          ; inner loop
addi 3 1 2                ; 18   C = D + 1
muli 2 256 2              ; 19   C = C * 256
gtrr 2 5 2                ; 20   C = C > F
addr 2 4 4                ; 21   SKIP C
addi 4 1 4                ; 22   SKIP 1
seti 25 4 4               ; 23   JMP 26
addi 3 1 3                ; 24   D = D + 1
seti 17 8 4               ; 25   JMP 18


setr 3 8 5                ; 26    F = D
seti 7 5 4                ; 27    JMP 8

; exit condition: if b == a, halt
eqrr 1 0 3                ; 28    D = B == A
addr 3 4 4                ; 29    SKIP D


seti 5 9 4                ; 30    JMP 6
